# Задача 5. Вариант 20.
# Напишите программу, которая при запуске случайным образом отображала имя одного из трех мушкетеров - товарищей д'Артаньяна.

import random

print ("Программа случайным образом отображает имя одного из трех мушкетеров - товарищей д'Артаньяна.")
name = ("Портос", "Атос", "Арамис")
print (random.choice(name))

input ("\n\nНажмите Enter для выыхода")