# Задача 7. Вариант 20.
# Создайте игру, в которой компьютер загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

import random

gnom = ["Умник",
		"Ворчун",
		"Весельчак",
		"Скромник",
		"Соня",
		"Чихун",
		"Простачок"]

points = 7

random_gnom = random.choice(gnom)
print ("Программа загадывает имя одного из 7 гномов, игрок должен его угадать.")
print ("Изначально баллов: ", points)
print ("Доступные имена: ", end= " ")
for x in  gnom:
	print(x, end=" ")
print()
my_gnom = input ("Назовите одного из гномов: ").lower()
print()
while my_gnom != random_gnom:
	points -= 1
	print ("Вы не угадали, повторите попытку")
	print (" Максимум баллов, которые вы можите получить: ", points)
	my_gnom = input ("Назовите гнома: ").lower()
else:
	print ("Вы угадали!")
	print ("Вы набрали {} баллов".format(points))
	

input ("\n\nНажмите Enter для выхода.")


# Tatonenkov A.R.
# 19.12.2016