# Задача 9. Вариант 20.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только да и нет, после отгадайте слово

import random

words = ("паспорт","университет","пчеловод","мадагаскар","удар","мяч")
word = random.choice(words)
live = 5
bykva = ""
slovo = ""
(chislo) = len(word)

print ("Загаданы следующие слова: паспорт,университет,пчеловод,мадагаскар,удар,мяч")
print ("Я загадал слово, угадай его. В этом слове ", str(chislo), "букв.")
print ("У тебя " +str(live)+ " попыток угадать буквы")

while live > 0:
	bykva = input("Напиши букву\n")
	if bykva in list(word):
		print ("Да")
		live = live - 1
	else:
		print ("Нет")
		live = live - 1
		
if live==0:
	slovo = input("Твои попытки закончились. Угадай слово")
	if slovo == word:
		print ("Ты угадал слово")
	else:
		print ("Ты не угадал слово")


input("\n\nНажмите Enter для выхода.")

# 21.12.2016
# Tatonenkov A.R.