# Задача 6. Вариант 20.
# Создайте игру, в которой компьютер загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.

import random

gnom = 	["Умник",
			"Ворчун",
			"Весельчак",
			"Скромник",
			"Соня",
			"Чихун",
			"Простачок"]

random_gnom = random.choice(gnom)
print ("Программа случайным образом загадывает одного из семи гномов, а игрок должен его угадать.")
print ("Допустимые значения: ", end=" ")
for x in gnom:
	print(x, end=" ")
print()
my_gnom = input ("Назовите одного из гномов:")
print()
if my_gnom == random_gnom:
	print("Вы угадали!")
else:
	print("Вы не угадали")
	print("Правильный ответ:", random_gnom)

input ("\n\nНажмите Enter для выхода.")

# Tatonenkov A.R.
# 19.12.2016